<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-04-01" view-index="0" gantt-divider-location="368" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="60" order="0"/>
        <field id="tpd4" name="Begin date" width="23" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="a" color="#000000" meeting="false" start="2014-04-03" duration="129" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="a.1" meeting="false" start="2014-04-03" duration="82" complete="0" expand="true">
                <task id="6" name="a.1_1" color="#8cb6ce" meeting="false" start="2014-04-03" duration="10" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="a.1_2" color="#8cb6ce" meeting="false" start="2014-04-17" duration="7" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="a.1_3" color="#8cb6ce" meeting="false" start="2014-04-28" duration="15" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="a.1_4" color="#8cb6ce" meeting="false" start="2014-05-19" duration="20" complete="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="a.1_5" color="#8cb6ce" meeting="false" start="2014-06-16" duration="30" complete="0" expand="true"/>
            </task>
            <task id="5" name="a.2" meeting="false" start="2014-05-19" duration="97" complete="0" expand="true">
                <task id="11" name="a.2_1" color="#8cb6ce" meeting="false" start="2014-05-19" duration="15" complete="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="a.2_2" color="#8cb6ce" meeting="false" start="2014-06-09" duration="13" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="a.2_3" color="#8cb6ce" meeting="false" start="2014-06-26" duration="14" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="a.2_4" color="#8cb6ce" meeting="false" start="2014-07-16" duration="20" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="a.2_5" color="#8cb6ce" meeting="false" start="2014-08-13" duration="20" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="a.2_6" color="#8cb6ce" meeting="false" start="2014-09-10" duration="15" complete="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="b" meeting="false" start="2014-10-01" duration="77" complete="0" expand="true">
            <task id="18" name="b.1" meeting="false" start="2014-10-01" duration="30" complete="0" expand="true">
                <task id="20" name="b.1_1" color="#8cb6ce" meeting="false" start="2014-10-01" duration="10" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="b.1_2" color="#8cb6ce" meeting="false" start="2014-10-15" duration="20" complete="0" expand="true"/>
            </task>
            <task id="19" name="b.2" meeting="false" start="2014-10-15" duration="67" complete="0" expand="true">
                <task id="22" name="b.2_1" color="#8cb6ce" meeting="false" start="2014-10-15" duration="15" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="b.2_2" color="#8cb6ce" meeting="false" start="2014-11-05" duration="10" complete="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="b.2_3" color="#8cb6ce" meeting="false" start="2014-11-19" duration="7" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="b.2_4" color="#8cb6ce" meeting="false" start="2014-11-28" duration="10" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="b.2_5" color="#8cb6ce" meeting="false" start="2014-12-12" duration="10" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="b.2_6" color="#8cb6ce" meeting="false" start="2014-12-26" duration="15" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="222" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="85" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="57" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
